language: swift
osx_image: xcode11
before_install:
  - gem install xcpretty --no-document --quiet
  - gem install cocoapods -v '1.8' --no-document --quiet
  - pod --version
  - pod repo update
script:
  - xcodebuild -workspace Xcore.xcworkspace -scheme Example -destination "platform=iOS Simulator,name=iPhone 11 Pro,OS=latest" -configuration Debug ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty;
